C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\bin\Debug\net6.0\Task.9-10..exe
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\bin\Debug\net6.0\Task.9-10..deps.json
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\bin\Debug\net6.0\Task.9-10..runtimeconfig.json
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\bin\Debug\net6.0\Task.9-10..dll
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\bin\Debug\net6.0\Task.9-10..pdb
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\obj\Debug\net6.0\Task.9-10..csproj.AssemblyReference.cache
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\obj\Debug\net6.0\Task.9-10..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\obj\Debug\net6.0\Task.9-10..AssemblyInfoInputs.cache
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\obj\Debug\net6.0\Task.9-10..AssemblyInfo.cs
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\obj\Debug\net6.0\Task.9-10..csproj.CoreCompileInputs.cache
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\obj\Debug\net6.0\Task.9-10..dll
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\obj\Debug\net6.0\refint\Task.9-10..dll
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\obj\Debug\net6.0\Task.9-10..pdb
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\obj\Debug\net6.0\Task.9-10..genruntimeconfig.cache
C:\Users\Asery_valha\source\repos\Task.9-10\Task.9-10\obj\Debug\net6.0\ref\Task.9-10..dll
